<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsPane" prefHeight="843.0" prefWidth="1083.0" stylesheets="@asserts/css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cas.controller.SettingsController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="833.0" prefWidth="1073.0" style="-fx-background-color: #6B240C;">
         <children>
            <Group layoutX="25.0" layoutY="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="121.0" prefHeight="571.0" prefWidth="27.0" text="SETTINGS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <QuadCurve controlX="-231.0" controlY="125.0" endY="-279.0" fill="WHITE" layoutX="170.0" layoutY="283.0" startY="526.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="805.0" layoutX="169.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="865.0" />
                  <Group layoutX="227.0" layoutY="49.0">
                     <children>
                        <Group>
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="364.0" layoutX="1.0" layoutY="8.0" stroke="#994D1C" strokeType="INSIDE" strokeWidth="3.0" width="747.0" />
                              <HBox alignment="CENTER" layoutX="18.0" prefHeight="20.0" prefWidth="190.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="190.0" text="Change User Details" textFill="#994D1C">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Group layoutX="160.0" layoutY="22.0">
                                 <children>
                                    <Group layoutX="15.0" layoutY="7.0">
                                       <children>
                                          <Label layoutX="1.0" text="User ID" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtFieldUserIdUd" focusColor="#994D1C" layoutY="19.0" onKeyReleased="#txtFieldUserIdOnKeyReleased" prefHeight="35.0" prefWidth="400.0" promptText="Enter a new user ID" unFocusColor="#994D1C">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </Group>
                                    <Group layoutX="15.0" layoutY="70.0">
                                       <children>
                                          <Label layoutX="1.0" text="Name" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtFieldUserNameUd" focusColor="#994D1C" layoutY="19.0" onKeyReleased="#txtFieldUserNameOnKeyReleased" prefHeight="35.0" prefWidth="400.0" promptText="Enter your name" unFocusColor="#994D1C">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </Group>
                                    <Group layoutX="15.0" layoutY="136.0">
                                       <children>
                                          <Label layoutX="1.0" layoutY="-1.0" text="Password" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="txtFieldNewPasswordUd" focusColor="#994D1C" layoutY="17.0" prefHeight="35.0" prefWidth="400.0" promptText="Enter new password" unFocusColor="#994D1C" />
                                          <JFXPasswordField fx:id="txtFieldConfirmPasswordUd" focusColor="#994D1C" layoutY="64.0" prefHeight="35.0" prefWidth="400.0" promptText="Confirm password" unFocusColor="#994D1C" />
                                       </children>
                                    </Group>
                                    <HBox layoutX="15.0" layoutY="281.0" style="-fx-background-color: #6B240C; -fx-background-radius: 5;">
                                       <children>
                                          <JFXButton buttonType="RAISED" defaultButton="true" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="400.0" ripplerFill="#E48F45" styleClass="btnLogin" text="UPDATE" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0">
                                                   <image>
                                                      <Image url="@asserts/icons/Update_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                        <Group layoutY="393.0">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="319.0" layoutX="1.0" layoutY="15.0" stroke="#994D1C" strokeType="INSIDE" strokeWidth="3.0" width="747.0" />
                              <HBox alignment="CENTER" layoutX="18.0" prefHeight="21.0" prefWidth="97.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="161.0" text="Register" textFill="#994D1C">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Group layoutX="55.0" layoutY="39.0">
                                 <children>
                                    <Group layoutX="15.0">
                                       <children>
                                          <Label layoutX="1.0" text="User ID" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtFieldUserId" focusColor="#994D1C" layoutY="19.0" onKeyReleased="#txtFieldUserIdOnKeyReleased" prefHeight="35.0" prefWidth="300.0" promptText="Enter a new user ID" unFocusColor="#994D1C">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </Group>
                                    <Group layoutX="15.0" layoutY="63.0">
                                       <children>
                                          <Label layoutX="1.0" text="Name" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtFieldUserName" focusColor="#994D1C" layoutY="19.0" onKeyReleased="#txtFieldUserNameOnKeyReleased" prefHeight="35.0" prefWidth="300.0" promptText="Enter your name" unFocusColor="#994D1C">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </Group>
                                    <Group layoutX="325.0" layoutY="61.0">
                                       <children>
                                          <Label layoutX="1.0" layoutY="2.0" text="Password" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="txtFieldNewPassword" focusColor="#994D1C" layoutY="21.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter new password" unFocusColor="#994D1C" />
                                          <JFXPasswordField fx:id="txtFieldConfirmPassword" focusColor="#994D1C" layoutY="83.0" prefHeight="35.0" prefWidth="300.0" promptText="Confirm password" unFocusColor="#994D1C" />
                                       </children>
                                    </Group>
                                    <HBox layoutX="125.0" layoutY="226.0" style="-fx-background-color: #6B240C; -fx-background-radius: 5;">
                                       <children>
                                          <JFXButton fx:id="btnRegistor" buttonType="RAISED" defaultButton="true" onAction="#btnRegistorOnAction" prefHeight="41.0" prefWidth="400.0" ripplerFill="#E48F45" styleClass="btnLogin" text="REGISTER" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0">
                                                   <image>
                                                      <Image url="@asserts/icons/Registor_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <Group layoutX="325.0">
                                       <children>
                                          <Label layoutX="1.0" text="Position" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="cmbPosition" focusColor="#994d1c" layoutY="19.0" prefHeight="35.0" prefWidth="300.0" promptText="Select Position" unFocusColor="#994d1c" />
                                       </children>
                                    </Group>
                                    <Group layoutX="15.0" layoutY="125.0">
                                       <children>
                                          <Label layoutX="1.0" text="Email" textFill="#994D1C">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtFieldEmail" focusColor="#994D1C" layoutY="19.0" onKeyReleased="#txtFieldEmailOnKeyReleased" prefHeight="35.0" prefWidth="300.0" promptText="Enter your email" unFocusColor="#994D1C">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
